<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1 id="main-header">My Awesome Blog</h1>
  <section class="blog-post">Today was awesome</section>
  <section class="blog-post">Today sucked</section>
  <section class="blog-post">Today was great</section>
  <section class="blog-post">Today was okay</section>
  <section class="blog-post">Today was pretty good</section>
  <section class="blog-post">Today was the best day ever</section>
  <button id="dark-theme">Dark Theme</button>


  <section class="contact-form">
    <label for="contact-me">Contact me</label>
    <textarea id="contact-me" type="text"></textarea>
    <button id="contact-submit">Submit</button>
    <div id="message-preview">
      <h3>Here's a preview of your message:</h3>
      <h4>Dear Blog Owner,</h4>
      <div id="output-div"></div>
    </div>
  </section>

  <script src='script.js'></script>
</body>

</html>